{
  "name": "tiny-slider",
  "version": "0.2.2",
  "homepage": "https://github.com/ganlanyuan/tiny-slider",
  "authors": [
    "WilliamLin <ganlanyuan@gmail.com>"
  ],
  "description": "Pure tiny javascript slider for all purposes.",
  "main": "src/",
  "moduleType": [],
  "keywords": [
    "slider",
    "tiny"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
